# Price-Comparison-Website

./: .gitignore  README.md  pom.xml  sampple_localhost-2021_11_28_18_54_31-dump.sql
src/main/java/dao/: AppConfig.java  Phone.java  PhoneDao.java  Product.java
src/main/java/main/: Main.java
src/main/java/scraper/: AmazonScraper.java  EbayScraper.java  JdWilliamsScraper.java  LaptopsDirectScraper.java  ScraperManager.java  TechInBasketScraper.java  TechInTheBasketScraper.java  WebScraper.java  WebScraperTest.java  WexScraper.java
src/main/resources/: Beans.xml  hibernate-annotations.cfg.xml
src/nodeWeb/: http_status.js  package-lock.json  package.json  server.js
src/nodeWeb/public/: client.js  index.html  product.html  search.html  styles.css
src/nodeWeb/tests/: test.js
